#!/usr/bin/env bash

# Determine deploment platform - dev, beta, prod - from server hostname
DEPLOY_PLATFORM=$(hostname -s | grep -oP '^[a-z]+')

# Source deployment platform envars
if [[ -f ~/gitlab/ukwa-services-env/w3act/${DEPLOY_PLATFORM}/w3act.env ]]; then
	source ~/gitlab/ukwa-services-env/w3act/${DEPLOY_PLATFORM}/w3act.env
else
	echo "Deployment platform ${DEPLOY_PLATFORM} w3act secrets file missing"
	exit 1
fi

# Source deployment platform envars
if [[ -f ~/github/ukwa-services/ingest/w3act/${DEPLOY_PLATFORM}/w3act.env ]]; then
	source ~/github/ukwa-services/ingest/w3act/${DEPLOY_PLATFORM}/w3act.env
else
	echo "Deployment platform ${DEPLOY_PLATFORM} w3act envars file missing"
	exit 1
fi

# Check that the key envars are set
if [[ -z "$W3ACT_PSQL_DIR" || -z "$W3ACT_DUMPS_DIR" || -z "$W3ACT_PSQL_PASSWORD" ]]; then
	echo The W3ACT_PSQL_PASSWORD, W3ACT_PSQL_DIR and W3ACT_DUMPS_DIR environment variables should be set!
	exit 1
fi

# Set docker command
export DOCKER_COMMAND="docker-compose -f ../../docker-compose.yml"
